<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>任务切换结构-TSS | 百炼青铜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（TSS）Task Switch Structure 一种任务切换结构，它包含有限状态机（FSM）和行为树（BT）    在实际开发中尤其在游戏开发中，我们通常需要给角色添加自动化机制，为了让角色的自动化行为不至于太蠢，我们还需要让角色根据实际情况做出合理的反应。这一些列问题总结下来就是：“我接下来该做什么？”。每一个角色每时每刻都应该结合自身所能获取的一切数据信息不断的问自己我接下来要做什么？相">
<meta property="og:type" content="article">
<meta property="og:title" content="任务切换结构-TSS">
<meta property="og:url" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/index.html">
<meta property="og:site_name" content="百炼青铜">
<meta property="og:description" content="（TSS）Task Switch Structure 一种任务切换结构，它包含有限状态机（FSM）和行为树（BT）    在实际开发中尤其在游戏开发中，我们通常需要给角色添加自动化机制，为了让角色的自动化行为不至于太蠢，我们还需要让角色根据实际情况做出合理的反应。这一些列问题总结下来就是：“我接下来该做什么？”。每一个角色每时每刻都应该结合自身所能获取的一切数据信息不断的问自己我接下来要做什么？相">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E7%8A%B6%E6%80%81%E6%9C%BA.drawio.png">
<meta property="og:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E6%A0%B9.drawio.png">
<meta property="og:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E5%BE%AA%E7%8E%AF.drawio.png">
<meta property="og:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E9%80%89%E6%8B%A9.drawio.png">
<meta property="og:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E9%A1%BA%E5%BA%8F.drawio.png">
<meta property="og:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E6%9D%A1%E4%BB%B6.drawio.png">
<meta property="og:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E8%A1%8C%E4%B8%BA.drawio.png">
<meta property="og:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91.drawio.png">
<meta property="article:published_time" content="2022-01-18T10:01:17.000Z">
<meta property="article:modified_time" content="2022-01-25T03:30:31.478Z">
<meta property="article:author" content="Pan Haijie">
<meta property="article:tag" content="Design Pattern">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E7%8A%B6%E6%80%81%E6%9C%BA.drawio.png">
  
    <link rel="alternate" href="/atom.xml" title="百炼青铜" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">百炼青铜</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-任务切换结构-TSS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/" class="article-date">
  <time datetime="2022-01-18T10:01:17.000Z" itemprop="datePublished">2022-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      任务切换结构-TSS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（TSS）Task Switch Structure 一种任务切换结构，它包含<strong>有限状态机（FSM）</strong>和<strong>行为树（BT）</strong><br>    在实际开发中尤其在游戏开发中，我们通常需要给角色添加自动化机制，为了让角色的自动化行为不至于太蠢，我们还需要让角色根据实际情况做出合理的反应。这一些列问题总结下来就是：“我接下来该做什么？”。每一个角色每时每刻都应该结合自身所能获取的一切数据信息不断的问自己我接下来要做什么？相同的很多角色在一个场景中，不同身份的角色有着各自不同的数据权限，还有不同的目标，角色的行为又会让场景中的数据发生变化，以此整个场景就会合理动态的运转起来。构建出这样一个场景不是一件容易的事情。</p>
<p>为了能更好的把合理的自动行为机制组织起来，介绍两种TSS的结构，有限状态机和行为树，他们完全不同，各有优缺点，接下来会一一介绍。<br>  我想用两种方式去分别实现一组TSS，来看一下各自在实现起来有什么不同。</p>
<p>  实现一下这样的一种行为，一个步兵的巡逻和预警逻辑：步兵在一个半径为R米的圆内巡逻，在视线r米范围内遇到地精，他会和对方打招呼，当在r米的视线范围内看到兽人时，他会冲上去战斗，如果自己血量低于50%就会逃跑。当逃跑一段距离后（超过5倍视线后）他会再次进入巡逻状态。</p>
<h5 id="FSM-有限状态机（Finite-State-Machine）"><a href="#FSM-有限状态机（Finite-State-Machine）" class="headerlink" title="FSM: 有限状态机（Finite State Machine）"></a>FSM: 有限状态机（Finite State Machine）</h5><p>优点：简单，直接，易实现。<br>缺点：不能很好的处理新加入的状态，可扩展性不够好。</p>
<p>在有限多个状态之间，当状态与状态之间的切换条件满足即可切换。可以想象一个状态有多个转换条件指向不同的状态，转换条件的排列顺序其实很重要，他决定了该状态会优先响应哪一种变化。例如在上述步兵的例子中，当步兵在巡逻的过程中与兽人战斗这个转换条件应该排在与地精打招呼之前（如果他是一个正经的战士），下面来看一下状态图</p>
<p><img src="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E7%8A%B6%E6%80%81%E6%9C%BA.drawio.png" alt="任务切换结构-TSS-有限状态机"><br>首先需要定义4中状态的枚举<br>打招呼–SayHi<br>巡逻–Patrol<br>战斗–Battle<br>逃跑–Escape</p>
<p>另外我想用一种声明式的方式去设计FSM框架，这种形式可以做到代码简洁层次清晰。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> State</span><br><span class="line">&#123;</span><br><span class="line">    SayHi,<span class="comment">//打招呼</span></span><br><span class="line">    Patrol,<span class="comment">//巡逻</span></span><br><span class="line">    Battle,<span class="comment">//战斗</span></span><br><span class="line">    Escape<span class="comment">//逃跑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a state machine</span></span><br><span class="line"><span class="keyword">var</span> machine = <span class="keyword">new</span> StateMachine&lt;State&gt;();</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> r = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">bool</span> sayHiComplete = <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">int</span> hp = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">int</span> orcHp = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">int</span> distanceBetweenOrc = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">int</span> distanceBetweenGoblin = <span class="number">12</span>;</span><br><span class="line">machine</span><br><span class="line">    .NewState(State.Patrol)</span><br><span class="line">        .Initialize(() =&gt; Console.WriteLine(<span class="string">&quot;Init Patral State&quot;</span>))</span><br><span class="line">        .Enter(() =&gt; Console.WriteLine(<span class="string">&quot;Enter Patral State&quot;</span>))</span><br><span class="line">        .Update(() =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            distanceBetweenOrc--;</span><br><span class="line">            distanceBetweenGoblin--;</span><br><span class="line">            hp++;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;Patral ING.... distanceBetweenOrc:<span class="subst">&#123;distanceBetweenOrc&#125;</span> distanceBetweenGobin:<span class="subst">&#123;distanceBetweenGoblin&#125;</span> Hp:<span class="subst">&#123;hp&#125;</span> orcHp:<span class="subst">&#123;orcHp&#125;</span>&quot;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .Translate(() =&gt; distanceBetweenOrc &lt; r &amp;&amp; orcHp&gt;<span class="number">0</span>).To(State.Battle)</span><br><span class="line">        .Translate(() =&gt; distanceBetweenGoblin &lt; r&amp;&amp;!sayHiComplete).To(State.SayHi)</span><br><span class="line">    .End()</span><br><span class="line">    .NewState(State.Battle)</span><br><span class="line">        .Initialize(() =&gt; Console.WriteLine(<span class="string">&quot;Init Battle State&quot;</span>))</span><br><span class="line">        .Enter(() =&gt; Console.WriteLine(<span class="string">&quot;Enter Battle State&quot;</span>))</span><br><span class="line">        .Update(() =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            hp--;</span><br><span class="line">            orcHp--;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Fight ING.... Current HP &quot;</span> + hp+<span class="string">&quot; ocrHp &quot;</span>+orcHp);</span><br><span class="line">        &#125;)</span><br><span class="line">        .Translate(() =&gt; hp &lt; <span class="number">5</span>).To(State.Escape)</span><br><span class="line">        .Translate(()=&gt; orcHp &lt; <span class="number">0</span>).To(State.Patrol)</span><br><span class="line">    .End()</span><br><span class="line">    .NewState(State.Escape)</span><br><span class="line">        .Initialize(() =&gt; Console.WriteLine(<span class="string">&quot;Init Escape State&quot;</span>))</span><br><span class="line">        .Enter(() =&gt; Console.WriteLine(<span class="string">&quot;Enter Escape State&quot;</span>))</span><br><span class="line">        .Update(() =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            distanceBetweenOrc++;</span><br><span class="line">            distanceBetweenGoblin++;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;Escape ING.... distanceBetweenOrc:<span class="subst">&#123;distanceBetweenOrc&#125;</span> distanceBetweenGobin:<span class="subst">&#123;distanceBetweenGoblin&#125;</span> Hp:<span class="subst">&#123;hp&#125;</span> orcHp:<span class="subst">&#123;orcHp&#125;</span>&quot;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .Translate(() =&gt; distanceBetweenOrc &gt; <span class="number">5</span> * r).To(State.Patrol)</span><br><span class="line">    .End()</span><br><span class="line">    .NewState(State.SayHi)</span><br><span class="line">        .Initialize(() =&gt; Console.WriteLine(<span class="string">&quot;Init SayHi State&quot;</span>))</span><br><span class="line">        .Enter(() =&gt; Console.WriteLine(<span class="string">&quot;Enter SayHi State&quot;</span>))</span><br><span class="line">        .Update(() =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            sayHiComplete = <span class="literal">true</span>;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Say Hi to Goblin&quot;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .Translate(() =&gt; sayHiComplete).To(State.Patrol)</span><br><span class="line">    .End()</span><br><span class="line">    .Initialize()</span><br><span class="line">    .Start(State.Patrol);</span><br><span class="line"></span><br><span class="line"><span class="comment">// update machine</span></span><br><span class="line"><span class="built_in">bool</span> running = <span class="literal">true</span>;</span><br><span class="line">ThreadPool.QueueUserWorkItem(_ =&gt; &#123; <span class="keyword">var</span> key = Console.ReadKey(); running = <span class="literal">false</span>; &#125;);</span><br><span class="line"><span class="keyword">while</span> (running)</span><br><span class="line">&#123;</span><br><span class="line">    machine.Update();</span><br><span class="line">    Thread.Sleep(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line">Console.WriteLine(Guid.NewGuid().ToString());</span><br><span class="line">       </span><br><span class="line">machine.Stop();</span><br><span class="line">Console.WriteLine(<span class="string">&quot;FSM Stop&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这是一个控制台程序，上述代码描述的行为在经过一段时间执行后结果是如下这样的，因为本示例中在击杀完兽人之后不会有其他兽人进来，因此步兵最后的状态是一直巡逻。我们来看看日志吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">Init Patral State</span><br><span class="line">Init Battle State</span><br><span class="line">Init Escape State</span><br><span class="line">Init SayHi State</span><br><span class="line">Enter Patral State</span><br><span class="line">Patral ING.... distanceBetweenOrc:9 distanceBetweenGobin:11 Hp:11 orcHp:20</span><br><span class="line">Patral ING.... distanceBetweenOrc:8 distanceBetweenGobin:10 Hp:12 orcHp:20</span><br><span class="line">Patral ING.... distanceBetweenOrc:7 distanceBetweenGobin:9 Hp:13 orcHp:20</span><br><span class="line">Patral ING.... distanceBetweenOrc:6 distanceBetweenGobin:8 Hp:14 orcHp:20</span><br><span class="line">Patral ING.... distanceBetweenOrc:5 distanceBetweenGobin:7 Hp:15 orcHp:20</span><br><span class="line">Patral ING.... distanceBetweenOrc:4 distanceBetweenGobin:6 Hp:16 orcHp:20</span><br><span class="line">Enter Battle State</span><br><span class="line">Fight ING.... Current HP 15 ocrHp 19</span><br><span class="line">Fight ING.... Current HP 14 ocrHp 18</span><br><span class="line">Fight ING.... Current HP 13 ocrHp 17</span><br><span class="line">Fight ING.... Current HP 12 ocrHp 16</span><br><span class="line">Fight ING.... Current HP 11 ocrHp 15</span><br><span class="line">Fight ING.... Current HP 10 ocrHp 14</span><br><span class="line">Fight ING.... Current HP 9 ocrHp 13</span><br><span class="line">Fight ING.... Current HP 8 ocrHp 12</span><br><span class="line">Fight ING.... Current HP 7 ocrHp 11</span><br><span class="line">Fight ING.... Current HP 6 ocrHp 10</span><br><span class="line">Fight ING.... Current HP 5 ocrHp 9</span><br><span class="line">Fight ING.... Current HP 4 ocrHp 8</span><br><span class="line">Enter Escape State</span><br><span class="line">Escape ING.... distanceBetweenOrc:5 distanceBetweenGobin:7 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:6 distanceBetweenGobin:8 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:7 distanceBetweenGobin:9 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:8 distanceBetweenGobin:10 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:9 distanceBetweenGobin:11 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:10 distanceBetweenGobin:12 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:11 distanceBetweenGobin:13 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:12 distanceBetweenGobin:14 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:13 distanceBetweenGobin:15 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:14 distanceBetweenGobin:16 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:15 distanceBetweenGobin:17 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:16 distanceBetweenGobin:18 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:17 distanceBetweenGobin:19 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:18 distanceBetweenGobin:20 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:19 distanceBetweenGobin:21 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:20 distanceBetweenGobin:22 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:21 distanceBetweenGobin:23 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:22 distanceBetweenGobin:24 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:23 distanceBetweenGobin:25 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:24 distanceBetweenGobin:26 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:25 distanceBetweenGobin:27 Hp:4 orcHp:8</span><br><span class="line">Escape ING.... distanceBetweenOrc:26 distanceBetweenGobin:28 Hp:4 orcHp:8</span><br><span class="line">Enter Patral State</span><br><span class="line">Patral ING.... distanceBetweenOrc:25 distanceBetweenGobin:27 Hp:5 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:24 distanceBetweenGobin:26 Hp:6 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:23 distanceBetweenGobin:25 Hp:7 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:22 distanceBetweenGobin:24 Hp:8 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:21 distanceBetweenGobin:23 Hp:9 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:20 distanceBetweenGobin:22 Hp:10 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:19 distanceBetweenGobin:21 Hp:11 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:18 distanceBetweenGobin:20 Hp:12 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:17 distanceBetweenGobin:19 Hp:13 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:16 distanceBetweenGobin:18 Hp:14 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:15 distanceBetweenGobin:17 Hp:15 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:14 distanceBetweenGobin:16 Hp:16 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:13 distanceBetweenGobin:15 Hp:17 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:12 distanceBetweenGobin:14 Hp:18 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:11 distanceBetweenGobin:13 Hp:19 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:10 distanceBetweenGobin:12 Hp:20 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:9 distanceBetweenGobin:11 Hp:21 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:8 distanceBetweenGobin:10 Hp:22 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:7 distanceBetweenGobin:9 Hp:23 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:6 distanceBetweenGobin:8 Hp:24 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:5 distanceBetweenGobin:7 Hp:25 orcHp:8</span><br><span class="line">Patral ING.... distanceBetweenOrc:4 distanceBetweenGobin:6 Hp:26 orcHp:8</span><br><span class="line">Enter Battle State</span><br><span class="line">Fight ING.... Current HP 25 ocrHp 7</span><br><span class="line">Fight ING.... Current HP 24 ocrHp 6</span><br><span class="line">Fight ING.... Current HP 23 ocrHp 5</span><br><span class="line">Fight ING.... Current HP 22 ocrHp 4</span><br><span class="line">Fight ING.... Current HP 21 ocrHp 3</span><br><span class="line">Fight ING.... Current HP 20 ocrHp 2</span><br><span class="line">Fight ING.... Current HP 19 ocrHp 1</span><br><span class="line">Fight ING.... Current HP 18 ocrHp 0</span><br><span class="line">Fight ING.... Current HP 17 ocrHp -1</span><br><span class="line">Enter Patral State</span><br><span class="line">Patral ING.... distanceBetweenOrc:3 distanceBetweenGobin:5 Hp:18 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:2 distanceBetweenGobin:4 Hp:19 orcHp:-1</span><br><span class="line">Enter SayHi State</span><br><span class="line">Say Hi to Goblin</span><br><span class="line">Enter Patral State</span><br><span class="line">Patral ING.... distanceBetweenOrc:1 distanceBetweenGobin:3 Hp:20 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:0 distanceBetweenGobin:2 Hp:21 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:-1 distanceBetweenGobin:1 Hp:22 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:-2 distanceBetweenGobin:0 Hp:23 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:-3 distanceBetweenGobin:-1 Hp:24 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:-4 distanceBetweenGobin:-2 Hp:25 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:-5 distanceBetweenGobin:-3 Hp:26 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:-6 distanceBetweenGobin:-4 Hp:27 orcHp:-1</span><br><span class="line">Patral ING.... distanceBetweenOrc:-7 distanceBetweenGobin:-5 Hp:28 orcHp:-1</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>可以看到步兵在切换状态的过程中满足我们既定的想法，步兵的确做到了他该做到的。代码中用到的一些变量在实际项目中会以黑板数据的形式提供，有状态机的角色共同享有这些数据的访问权和修改权。</p>
<h5 id="BT-行为树-（Behaviour-Tree）"><a href="#BT-行为树-（Behaviour-Tree）" class="headerlink" title="BT: 行为树 （Behaviour Tree）"></a>BT: 行为树 （Behaviour Tree）</h5><p>优点：扩展性比状态机好，能处理更多复杂情况。<br>缺点：不直接，难度大，实现起来困难。</p>
<p>首先需要解释一下各个节点的含义：<br><img src="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E6%A0%B9.drawio.png" alt="任务切换结构-TSS-有限状态机"> </p>
<p>一棵行为树的根节点，有且只有一个。并且根的子节点最多只有一个。</p>
<p><img src="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E5%BE%AA%E7%8E%AF.drawio.png" alt="任务切换结构-TSS-有限状态机"> </p>
<p>一种Decorator节点，该类型的节点起到控制流程的作用。循环节点也是其中一种派生类型，该类型的节点也只有一个子节点。还有很多节点也是Decorator的子类，他们有取反，循环直至，返回Success，返回Failure等待。</p>
<p><img src="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E9%80%89%E6%8B%A9.drawio.png" alt="任务切换结构-TSS-有限状态机"> </p>
<p>一种Composite节点，选择节点也是其中一种派生类型，该类型的节点可以包含多个子节点，以选择节点为例，该子节点的执行过程会受到当前节点的制约，当有一个子节点返回Success的时候不再继续执行子节点了。</p>
<p><img src="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E9%A1%BA%E5%BA%8F.drawio.png" alt="任务切换结构-TSS-有限状态机"> </p>
<p>一种Composite节点，顺序节点也是其中一种派生类型，该类型的节点可以包含多个子节点，以顺序节点为例，该子节点的执行过程会受到当前节点的制约，当有一个子节点返回Failure的时候不再继续执行子节点了。</p>
<p><img src="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E6%9D%A1%E4%BB%B6.drawio.png" alt="任务切换结构-TSS-有限状态机"> </p>
<p>一种Action节点，该节点没有子节点，需要实现判定逻辑以提供父节点决定是否需要执行后续节点。</p>
<p><img src="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91-%E8%A1%8C%E4%B8%BA.drawio.png" alt="任务切换结构-TSS-有限状态机"> </p>
<p>一种Action节点，该节点没有子节点，主要实现逻辑行为。</p>
<p>根据步兵和行为可以列出行为树结构如下图：</p>
<p><img src="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/%E8%A1%8C%E4%B8%BA%E6%A0%91.drawio.png" alt="任务切换结构-TSS-有限状态机"></p>
<p>同样的根据行为树的结构，用代码实现如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">BehaviourTree tree = <span class="keyword">new</span> BehaviourTree();</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> r = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">bool</span> sayHiComplete = <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">int</span> hp = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">int</span> orcHp = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">int</span> distanceBetweenOrc = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">int</span> distanceBetweenGoblin = <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line">tree.Builder</span><br><span class="line">    .Repeat()</span><br><span class="line">        .Select()</span><br><span class="line">            .Sequence()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;far way 5r from orc&quot;</span>))</span><br><span class="line">                    .GetResult(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (distanceBetweenOrc &lt;= <span class="number">5</span> * r)</span><br><span class="line">                            <span class="keyword">return</span> Node.NodeResult.Success;</span><br><span class="line">                        <span class="keyword">return</span> Node.NodeResult.Failure;</span><br><span class="line">                    &#125;)</span><br><span class="line">                .End()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;Hp is low?&quot;</span>))</span><br><span class="line">                    .GetResult(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (hp &lt; <span class="number">5</span>)</span><br><span class="line">                            <span class="keyword">return</span> Node.NodeResult.Success;</span><br><span class="line">                        <span class="keyword">return</span> Node.NodeResult.Failure;</span><br><span class="line">                    &#125;)</span><br><span class="line">                .End()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;Yes ,Hp is low&quot;</span>))</span><br><span class="line">                    .Update(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        distanceBetweenGoblin++;</span><br><span class="line">                        distanceBetweenOrc++;</span><br><span class="line">                        ShowDetails();</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .GetResult(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">return</span> Node.NodeResult.Success;</span><br><span class="line">                    &#125;)</span><br><span class="line">                .End()</span><br><span class="line">            .End()</span><br><span class="line">            .Sequence()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(()=&gt;Console.WriteLine(<span class="string">&quot;Orc is alive?&quot;</span>))</span><br><span class="line">                    .GetResult(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (orcHp &gt; <span class="number">0</span>)</span><br><span class="line">                            <span class="keyword">return</span> Node.NodeResult.Success;</span><br><span class="line">                        <span class="keyword">return</span> Node.NodeResult.Failure;</span><br><span class="line">                    &#125;)</span><br><span class="line">                .End()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;Orc is near?&quot;</span>))</span><br><span class="line">                    .GetResult(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (distanceBetweenOrc &lt; r)</span><br><span class="line">                            <span class="keyword">return</span> Node.NodeResult.Success;</span><br><span class="line">                        <span class="keyword">return</span> Node.NodeResult.Failure;</span><br><span class="line">                    &#125;)</span><br><span class="line">                .End()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;Yes, Orc is near&quot;</span>))</span><br><span class="line">                    .Update(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        hp--;</span><br><span class="line">                        orcHp--;</span><br><span class="line">                        ShowDetails();</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .GetResult(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">return</span> Node.NodeResult.Success;</span><br><span class="line">                    &#125;)</span><br><span class="line">                .End()</span><br><span class="line">            .End()</span><br><span class="line">            .Sequence()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;Goblin is near?&quot;</span>))</span><br><span class="line">                    .GetResult(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (distanceBetweenGoblin &lt; r)</span><br><span class="line">                            <span class="keyword">return</span> Node.NodeResult.Success;</span><br><span class="line">                        <span class="keyword">return</span> Node.NodeResult.Failure;</span><br><span class="line">                    &#125;)</span><br><span class="line">                .End()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;Has said hi?&quot;</span>))</span><br><span class="line">                    .GetResult(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (!sayHiComplete)</span><br><span class="line">                            <span class="keyword">return</span> Node.NodeResult.Success;</span><br><span class="line">                        <span class="keyword">return</span> Node.NodeResult.Failure;</span><br><span class="line">                    &#125;)</span><br><span class="line">                .End()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;Say Hi&quot;</span>))</span><br><span class="line">                    .Update(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        sayHiComplete = <span class="literal">true</span>;</span><br><span class="line">                        Console.WriteLine(<span class="string">&quot;Say Hi to Gobin!!&quot;</span>);</span><br><span class="line">                        ShowDetails();</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .GetResult(() =&gt; Node.NodeResult.Success)</span><br><span class="line">                .End()</span><br><span class="line">            .End()</span><br><span class="line">            .Sequence()</span><br><span class="line">                .Do()</span><br><span class="line">                    .Start(() =&gt; Console.WriteLine(<span class="string">&quot;hp++&quot;</span>))</span><br><span class="line">                    .Update(() =&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        distanceBetweenGoblin--;</span><br><span class="line">                        distanceBetweenOrc--;</span><br><span class="line">                        hp++;</span><br><span class="line">                        ShowDetails();</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .GetResult(() =&gt; Node.NodeResult.Success)</span><br><span class="line">                .End()</span><br><span class="line">            .End()</span><br><span class="line">        .End()</span><br><span class="line">    .End();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShowDetails</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;Hp <span class="subst">&#123;hp&#125;</span> OrcHp <span class="subst">&#123;orcHp&#125;</span> DistOrc <span class="subst">&#123;distanceBetweenOrc&#125;</span> DistGobin <span class="subst">&#123;distanceBetweenGoblin&#125;</span> Has Say Hi <span class="subst">&#123;sayHiComplete&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">    tree.Execute();</span><br><span class="line">    Thread.Sleep(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>可以看到FSM的结构还是比较清晰的，感觉起来FSM处理问题更加直观便利。行为树在实现起来还是比较困难的，理清思路是第一步。两种方式都是很不错的任务切换结构，具体使用哪一种还是需要具体问题具体分析。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/" data-id="ckyjy7i9w00006gtz84rjfyem" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/17/OOP-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OOP 的局限性</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Develop/" rel="tag">Game Develop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Editor/" rel="tag">Game Editor</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Design-Pattern/" style="font-size: 20px;">Design Pattern</a> <a href="/tags/Game-Develop/" style="font-size: 10px;">Game Develop</a> <a href="/tags/Game-Editor/" style="font-size: 10px;">Game Editor</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/">任务切换结构-TSS</a>
          </li>
        
          <li>
            <a href="/2021/11/17/OOP-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/">OOP 的局限性</a>
          </li>
        
          <li>
            <a href="/2021/02/07/%E5%B8%A7%E5%90%8C%E6%AD%A5/">帧同步</a>
          </li>
        
          <li>
            <a href="/2021/02/01/%E5%9B%BD%E6%88%98%E7%BC%96%E8%BE%91%E5%99%A8/">国战编辑器</a>
          </li>
        
          <li>
            <a href="/2021/02/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Pan Haijie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>