<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>OOP 的局限性 | 百炼青铜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="试想存在这么一个场景: 如何移动物体的问题 有人这个对象，人可以移动，用OOP的设计思想就是这个对象Human。在Human这个class里有一个Move的方法，调用这个方法就可以让这个对象移动。当我们发现一条狗也可以移动的时候，同样的我们需要在Dog这个class里也加一个Move的方法。其实这两个方法里很大一部分逻辑都一样，这时候我们想把这两个类抽象出一个叫Animal的基类，在这个基类里添加">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP 的局限性">
<meta property="og:url" content="http://example.com/2021/11/17/OOP-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/index.html">
<meta property="og:site_name" content="百炼青铜">
<meta property="og:description" content="试想存在这么一个场景: 如何移动物体的问题 有人这个对象，人可以移动，用OOP的设计思想就是这个对象Human。在Human这个class里有一个Move的方法，调用这个方法就可以让这个对象移动。当我们发现一条狗也可以移动的时候，同样的我们需要在Dog这个class里也加一个Move的方法。其实这两个方法里很大一部分逻辑都一样，这时候我们想把这两个类抽象出一个叫Animal的基类，在这个基类里添加">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-17T07:30:24.000Z">
<meta property="article:modified_time" content="2021-11-17T07:32:29.436Z">
<meta property="article:author" content="Pan Haijie">
<meta property="article:tag" content="Design Pattern">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="百炼青铜" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">百炼青铜</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OOP-的局限性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/17/OOP-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/" class="article-date">
  <time datetime="2021-11-17T07:30:24.000Z" itemprop="datePublished">2021-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OOP 的局限性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>试想存在这么一个场景: 如何移动物体的问题</p>
<p>有人这个对象，人可以移动，用OOP的设计思想就是这个对象Human。在Human这个class里有一个Move的方法，调用这个方法就可以让这个对象移动。当我们发现一条狗也可以移动的时候，同样的我们需要在Dog这个class里也加一个Move的方法。其实这两个方法里很大一部分逻辑都一样，这时候我们想把这两个类抽象出一个叫Animal的基类，在这个基类里添加Move的方法实现一部分共有逻辑再允许子类去复写。这样是不是就是完美了呢？一俩车也可以移动啊？这就说明不管怎么向上抽象都不足以涵盖今后发生的扩展问题。那么把Move方法写在IMovable接口里呢？所有的对象都去实现IMovable接口，这样的话很多重复逻辑没法合并。那么用一个实现了IMovable接口的类再提供给运动对象去调用呢？类似于 HumanMove类，DogMove类，CarMove类，如此类推，今后要扩展的物体都需要做Move类的扩展。而且接口也是可以继承的，必然会遇到Animal同样的问题。</p>
<p>再举一个游戏开发中遇到的问题，开发初期我们想好了兵种有，步兵，骑兵，弓箭手，这三个类型的兵种，步兵的Attack方法里是‘大力挥砍’，弓箭手的Attack方法里是‘瞄准发射’，骑兵的Attack方法里是‘快速突刺’ 。随着项目的进行，后来发现骑兵可以升级，他能获得骑射的能力，就是说他的Attack方法是‘瞄准发射’，并且还有了近战时候的‘大力挥砍’的行为。此时再重新设计类结构就会异常麻烦，而且还无法兼顾今后的扩展。当然这种情况用上述的策略模式解决一部分问题，把攻击行为做成类。让不同的对象添加不同的攻击策略。但是如果出现另一种藤甲兵他像步兵，但是又有轻便的装备，移动速度比弓箭手还快，藤甲步兵虽然移动速度快但是相比步兵又有非常怕火的属性。我们想到的方法是让藤甲兵继承步兵，这样一个子类继承一个基类需要修改大部分的方法才能达到想要的要求。这样的写法本身就不优化。</p>
<p>但我今天想说的是尝试ECS的方式。还是关于移动的问题。人，浮萍，狗，汽车，卫星，星球，甚至整个太阳系他们都有移动的能力，在ECS的世界里，他们都只是一个唯一ID值，即EntityID。把属性写在Component里，在Component里没有方法只有数据。比如NameComponent{ Name=“Human”}… 用来表示称呼。所有的移动问题归根结底是速度和方向问题。这样就有了MovementComponent{Speed=1，Direction=[1,1,1]}。一辆车从自家停车场开到公司停下来这一路上都可以通过修改这个MovementComponent里的Speed和Direction来完成。起步和刹车是个变速过程，连续修改Speed的值就能实现。静止的时候Speed就是0。再需要一个PositionComponent{Position=[0,0,0],Forward=[1,0,0]}的组件。一个物体需要位置和朝向就能把它固定下来。这时候需要System来实现各种功能了，在System里没有属性变量只有一个Execute的方法，在这个方法里修改指定的Component。现在我们需要一个MoveSystem，在这个系统里面会找出所有MovementComponent并计算出对应移动参数作用下的位置数据：PositionComponent+=MovementComponent类似于这样的操作。这样整个移动过程就完成了，再有像汽车起步和刹车的行为需要修改MovementComponent里的属性，那么需要在MoveSystem执行前执行额外的AccelerationSystem。行星的话需要执行GravitationalFieldSystem。所有的System在一个SystemGroup中依次执行完毕，交予显示部分就可以了。整个过程中我们没有过多关注移动物体本身的类型，也不用关心类的继承关系。后续有新的移动逻辑只需要添加对应的System就好了，不需要修改已有的逻辑。</p>
<p>组合优于继承。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/17/OOP-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/" data-id="ckw37ja4g0000sgss9rkt2h5g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          任务切换结构-TSS
        
      </div>
    </a>
  
  
    <a href="/2021/02/07/%E5%B8%A7%E5%90%8C%E6%AD%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">帧同步</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Develop/" rel="tag">Game Develop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Editor/" rel="tag">Game Editor</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Design-Pattern/" style="font-size: 20px;">Design Pattern</a> <a href="/tags/Game-Develop/" style="font-size: 10px;">Game Develop</a> <a href="/tags/Game-Editor/" style="font-size: 10px;">Game Editor</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/18/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%BB%93%E6%9E%84-TSS/">任务切换结构-TSS</a>
          </li>
        
          <li>
            <a href="/2021/11/17/OOP-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/">OOP 的局限性</a>
          </li>
        
          <li>
            <a href="/2021/02/07/%E5%B8%A7%E5%90%8C%E6%AD%A5/">帧同步</a>
          </li>
        
          <li>
            <a href="/2021/02/01/%E5%9B%BD%E6%88%98%E7%BC%96%E8%BE%91%E5%99%A8/">国战编辑器</a>
          </li>
        
          <li>
            <a href="/2021/02/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Pan Haijie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>